# diocese-dashboard

./: .gitignore  Procfile  README.md  checkstyle.xml  compose.yml  pom.xml  schema.sql  whatsapp-template-curls.md
.github/: copilot-instructions.md
frontend/: index.html  management-page-design.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  env.d.ts  i18n.ts  main.tsx  theme.ts
frontend/src/api/: auth.test.ts  auth.ts  celebrants.ts  churches.ts  linkSchedules.ts  reportSubmissions.ts  reporterLinks.ts  sectionHeaders.ts  serviceInfoItems.ts  serviceInstances.ts  serviceTemplates.ts  statistics.ts  users.ts  whatsappLogs.ts
frontend/src/auth/: AuthProvider.tsx  auth-context.ts
frontend/src/components/: ActionTile.tsx  AppFooter.test.tsx  AppFooter.tsx  AppShell.tsx  CelebrantPortrait.tsx  ChurchPortrait.tsx  EntityPortrait.tsx  ErrorBoundary.tsx  LanguageSwitcher.test.tsx  LanguageSwitcher.tsx  PageHeader.tsx  ReporterLinkFollowUpCard.tsx  ScheduleDialog.tsx  ServiceTemplateBanner.tsx  TileGrid.tsx  tileArtwork.ts
frontend/src/locales/: en.json  es.json
frontend/src/pages/: AdminReportTemplateSelectionPage.test.tsx  AdminReportTemplateSelectionPage.tsx  CelebrantManagementPage.test.tsx  CelebrantManagementPage.tsx  ChurchManagementPage.test.tsx  ChurchManagementPage.tsx  FeaturePlaceholderPage.tsx  HomePage.test.tsx  HomePage.tsx  LoginPage.test.tsx  LoginPage.tsx  ReportInstanceDetailPage.test.tsx  ReportInstanceDetailPage.tsx  ReportInstancesListPage.test.tsx  ReportInstancesListPage.tsx  ReportTemplateSelectionPage.test.tsx  ReportTemplateSelectionPage.tsx  ReporterLinkManagementPage.test.tsx  ReporterLinkManagementPage.tsx  ReporterLinkPage.test.tsx  ReporterLinkPage.tsx  ReporterUserManagementPage.test.tsx  ReporterUserManagementPage.tsx  ReportsHubPage.test.tsx  ReportsHubPage.tsx  ServiceSubmitPage.test.tsx  ServiceSubmitPage.tsx  ServiceTemplateManagementPage.test.tsx  ServiceTemplateManagementPage.tsx  StatisticsFilterPage.test.tsx  StatisticsFilterPage.tsx  StatisticsReportPage.test.tsx  StatisticsReportPage.tsx  StatisticsTemplateSelectionPage.test.tsx  StatisticsTemplateSelectionPage.tsx  TemplateSelectionPage.test.tsx  TemplateSelectionPage.tsx  WhatsAppMessageLogPage.tsx
frontend/src/test/: setup.ts
frontend/src/utils/: dateFormatting.test.ts  dateFormatting.ts  errorReporter.ts  moneyFormatting.test.ts  moneyFormatting.ts  statisticsPdf.ts
src/main/java/org/iecr/diocesedashboard/: DioceseDashboardApplication.java
src/main/java/org/iecr/diocesedashboard/domain/objects/: Celebrant.java  Church.java  DashboardUser.java  LinkSchedule.java  ReporterLink.java  ReporterLoginToken.java  SectionHeader.java  ServiceInfoItem.java  ServiceInfoItemResponse.java  ServiceInfoItemType.java  ServiceInstance.java  ServiceTemplate.java  ServiceTemplateType.java  UserRole.java  WhatsAppMessageLog.java
src/main/java/org/iecr/diocesedashboard/domain/repositories/: CelebrantRepository.java  ChurchRepository.java  LinkScheduleRepository.java  ReporterLinkRepository.java  ReporterLoginTokenRepository.java  SectionHeaderRepository.java  ServiceInfoItemRepository.java  ServiceInfoItemResponseRepository.java  ServiceInstanceRepository.java  ServiceTemplateRepository.java  UserRepository.java  WhatsAppMessageLogRepository.java
src/main/java/org/iecr/diocesedashboard/service/: CelebrantService.java  ChurchService.java  LinkScheduleService.java  PortraitService.java  ReporterLinkFollowUpTokenService.java  ReporterLinkPublicSubmissionService.java  ReporterLinkService.java  ReporterLoginTokenService.java  ReporterMagicLinkService.java  ReporterOtpService.java  SectionHeaderService.java  ServiceInfoItemResponseService.java  ServiceInfoItemService.java  ServiceInstanceService.java  ServiceSubmissionService.java  ServiceTemplateService.java  StatisticsService.java  TemplateItemOrderService.java  UserService.java  WhatsAppMessageLogService.java  WhatsAppMetaProperties.java  WhatsAppService.java
src/main/java/org/iecr/diocesedashboard/webapp/: AdminLoginThrottleService.java  BootstrapAdminInitializer.java  BootstrapAdminProperties.java  DashboardUserDetails.java  DioceseDashboardApplication.java  DioceseDashboardApplicationListener.java  PasswordConfig.java  ScheduledLinkRunner.java  SchemaGenerator.java  SecurityConfig.java
src/main/java/org/iecr/diocesedashboard/webapp/controller/: AuthController.java  AuthenticatedUserResponse.java  CelebrantController.java  CelebrantSummary.java  ChurchController.java  (+47 more)
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties  messages_es.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_reporter_link_active_date.sql  V3__add_whatsapp_message_log.sql  V4__add_link_schedule.sql  V5__add_dashboard_user_preferred_language.sql  V6__add_reporter_login_token.sql  V7__add_reporter_login_token_indexes.sql  V8__add_section_header.sql  V9__add_link_only_service_template.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-qymocWcq.js
src/test/java/org/iecr/diocesedashboard/: DioceseDashboardApplicationSmokeTest.java  TestApplication.java
src/test/java/org/iecr/diocesedashboard/service/: CelebrantServiceTest.java  ChurchServiceTest.java  LinkScheduleServiceTest.java  PortraitServiceTest.java  ReporterLinkServiceIntegrationTest.java  ReporterLinkServiceTest.java  ReporterMagicLinkServiceTest.java  ReporterOtpServiceTest.java  ServiceInfoItemResponseServiceTest.java  ServiceInfoItemServiceTest.java  ServiceInstanceServiceTest.java  ServiceSubmissionServiceTest.java  ServiceTemplateServiceTest.java  StatisticsServiceTest.java  TemplateItemOrderServiceTest.java  UserServiceTest.java  WhatsAppServiceTest.java
src/test/java/org/iecr/diocesedashboard/webapp/: AdminLoginThrottleServiceTest.java  BootstrapAdminInitializerTest.java  MockDashboardUserSecurityContextFactory.java  ScheduledLinkRunnerTest.java  SecurityConfigTest.java  WithMockDashboardUser.java
src/test/resources/: application.properties
(+24 files in other folders)
