#Spring Webbapp configurations
spring.application.name=DioceseDashboard


#DB config
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRESQL_PORT}/${SPRING_DATABASE_NAME}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Other
logging.level.web=INFO